snippet cp2
    /*
     *  author     : anishdesai
     *  Created on : `strftime("%d-%m-%Y: %H:%M:%S")`
     *  Filename   : `expand('%:t')`
     *  Contest    : `expand('%:p:h:t')`
    */
    #include <bits/stdc++.h>
    using namespace std;
    // upto here

    void solve() 
    {${0}
    }

    int32_t main() {
        ios::sync_with_stdio(false); cin.tie(nullptr); int t = 1;
        // cin >> t;
        while (t--){ solve(); }
        return 0;
    }

snippet ct
	cout<<${0}

snippet vci
	vci(${1}, ${2});

snippet cn
	cin>>${0}

snippet fe
	for(auto &x: ${1}){
		${2}
	}

snippet pair
	pair<int,int> ${0}

snippet basic
    #include <bits/stdc++.h>
    using namespace std;

    int main()
    {
        ${0}
    }
